# Java_Web_Automation

./: .classpath  .gitignore  .project  README.md  pom.xml
src/test/java/comum/: CommonSteps.java  comum.java  extendReport.java  hooks.java  testRunner.java  variables.java
src/test/java/locators/: administratorAccount_locator.java  amazon_locator.java  login_locator.java  regularAccount_locator.java
src/test/java/pageObject/: administratorAccount_po.java  amazon_po.java  login_po.java  regularAccount_po.java
src/test/resources/feature/: amazon.feature
terget/: HtmlReports
